{
  "name": "cy-training",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy": "npx cypress run"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "cypress": "12.8.1",
    "typescript": "^5.0.2",
    "mocha": "^5.2.0",
    "mochawesome": "^4.1.0",
    "cypress-multi-reporters": "^1.6.3",
    "mocha-junit-reporter": "^1.23.3"
  }
}
